<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clown College</title>
</head>
<body>
    <nav class="navbar fixed-top">
        <a class="navbar-brand" href="#">
<img src="./assets/bozoU-logo-long.jpg" class="nav-logo">
        </a>
        <button type="button" class="btn btn-dark filterButton" id="studentsFilter" value="students">Students</button>
        <button type="button" class="btn btn-dark filterButton" id="teachersFilter" value="teachers">Teachers</button>
        <button type="button" class="btn btn-dark filterButton" id="classesFilter" value="classes">Classes</button>
        <button type="button" class="btn btn-dark filterButton" id="lessonsFilter" value="lessons">Lessons</button>
        <button type="button" class="btn btn-dark"><i class="fas fa-plus-square"></i> Add</button>
        <button type="button" class="btn btn-warning" id="google-auth-in">Sign In</button>
        <button type="button" class="btn btn-danger hide" id="google-auth-out">Sign Out</button>
        </div>
      </nav>
      <div id="students-container" class="students-container hidden"></div>
      <div id="classes-container" class="classes-container hidden"></div>
      <div id="lessons-container" class="lessons-container hidden"></div>
      <div id="teachers-container" class="teachers-container hidden"></div>
      <div id="cards-container" class="cards-container"></div>
</body>
</html>
